[gd_scene load_steps=3 format=3 uid="uid://cpk37ico8p13f"]

[ext_resource type="Script" uid="uid://dytsqkcfxleb8" path="res://Explosion.cs" id="1_li25b"]
[ext_resource type="Texture2D" uid="uid://ckv8un0hh65ya" path="res://heart.png" id="1_oxoqp"]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_li25b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_oxoqp")
