[gd_scene load_steps=9 format=3 uid="uid://deyux75tyx8he"]

[ext_resource type="Script" uid="uid://binyvjdwk6p5n" path="res://Main.cs" id="1_cxr5p"]
[ext_resource type="Script" uid="uid://vj31wswujegd" path="res://Player.cs" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dx4n13oekiqgl" path="res://lucidkey.png" id="2_kne1u"]
[ext_resource type="Script" uid="uid://ovwy6soimkik" path="res://Item.cs" id="3_e80uo"]
[ext_resource type="PackedScene" uid="uid://cmn6tk5qdnhp4" path="res://Enemy.tscn" id="4_e80uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdg3f"]
size = Vector2(106.5, 103.875)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e80uo"]
load_path = "res://.godot/imported/star.png-19e2a8935edef1994254d9cf64a4c2d9.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_dtqjt"]
radius = 47.1699

[node name="Node2D" type="Node2D"]
position = Vector2(4, 2)
script = ExtResource("1_cxr5p")

[node name="PlayerBody" type="CharacterBody2D" parent="."]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBody"]
position = Vector2(135.273, 251.5)
scale = Vector2(0.121876, 0.12963)
texture = ExtResource("2_kne1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2(135.75, 251.063)
shape = SubResource("RectangleShape2D_tdg3f")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_e80uo")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(1002, 518.5)
scale = Vector2(0.3, 0.297222)
texture = SubResource("CompressedTexture2D_e80uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(999, 521.5)
shape = SubResource("CircleShape2D_dtqjt")

[node name="EnemyBody" parent="." instance=ExtResource("4_e80uo")]

[node name="EnemyTimer" type="Timer" parent="."]
