[gd_scene load_steps=11 format=3 uid="uid://deyux75tyx8he"]

[ext_resource type="Script" uid="uid://binyvjdwk6p5n" path="res://Main.cs" id="1_cxr5p"]
[ext_resource type="Script" uid="uid://vj31wswujegd" path="res://Player.cs" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dx4n13oekiqgl" path="res://lucidkey.png" id="2_kne1u"]
[ext_resource type="Script" uid="uid://ovwy6soimkik" path="res://Item.cs" id="3_e80uo"]
[ext_resource type="PackedScene" uid="uid://cmn6tk5qdnhp4" path="res://Enemy.tscn" id="4_e80uo"]
[ext_resource type="Texture2D" uid="uid://c0b3cbu5vstdg" path="res://lucidkey_move.png" id="4_tdg3f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dtqjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kne1u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kne1u")
}, {
"duration": 1.0,
"texture": ExtResource("4_tdg3f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdg3f"]
size = Vector2(106.5, 103.875)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e80uo"]
load_path = "res://.godot/imported/star.png-19e2a8935edef1994254d9cf64a4c2d9.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_dtqjt"]
radius = 47.1699

[node name="Main" type="Node2D"]
position = Vector2(4, 2)
script = ExtResource("1_cxr5p")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 321)
limit_left = 0
limit_top = 0
limit_right = 1160
limit_bottom = 600

[node name="PlayerBody" type="CharacterBody2D" parent="."]
script = ExtResource("1_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerBody"]
scale = Vector2(0.121876, 0.12963)
sprite_frames = SubResource("SpriteFrames_dtqjt")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource("RectangleShape2D_tdg3f")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_e80uo")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(1002, 518.5)
scale = Vector2(0.3, 0.297222)
texture = SubResource("CompressedTexture2D_e80uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(999, 521.5)
shape = SubResource("CircleShape2D_dtqjt")

[node name="EnemyBody" parent="." instance=ExtResource("4_e80uo")]

[node name="EnemyTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HpBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 946.0
offset_top = 13.0
offset_right = 1139.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_bottom = 23.0
grow_horizontal = 0
text = "점수:0"
